{
  "id": "habits-dashboard",
  "name": "Дашборд привычек",
  "version": "1.0.2",
  "description": "Статистика сайтов и времени по вашей истории. Всё локально.\nSite and time stats from your history. All local.",
  "author": "rayder-dev",
  "permissions": ["history_read", "storage", "ui", "notifications"],
  "background": { "script": "background.js" },
  "icon": "icon.svg",
  "ui": {
    "page": "page.html",
    "toolbarButton": {
      "icon": "icon.svg",
      "title": "Habits Dashboard",
      "titles": { "ru": "Дашборд привычек" }
    },
    "commands": [
      { "id": "open", "title": "Habits Dashboard", "titles": { "ru": "Дашборд привычек" } },
      { "id": "weekly", "title": "Weekly summary", "titles": { "ru": "Итоги недели" } }
    ]
  }
}
