{
  "id": "habits-dashboard",
  "name": "Habits Dashboard",
  "names": {
    "ru": "Дашборд привычек"
  },
  "version": "1.0.3",
  "description": "Статистика сайтов и времени по вашей истории. Всё локально.\nSite and time stats from your history. All local.",
  "descriptions": {
    "ru": "Статистика сайтов и времени по вашей истории. Всё считается локально, ничего не уходит из браузера.",
    "en": "Site and time stats from your browsing history. Everything is computed locally; nothing leaves the browser."
  },
  "author": "rayder-dev",
  "permissions": [
    "history_read",
    "storage",
    "ui",
    "notifications"
  ],
  "background": {
    "script": "background.js"
  },
  "icon": "icon.svg",
  "ui": {
    "page": "page.html",
    "toolbarButton": {
      "icon": "icon.svg",
      "title": "Habits Dashboard",
      "titles": {
        "ru": "Дашборд привычек"
      }
    },
    "commands": [
      {
        "id": "open",
        "title": "Habits Dashboard",
        "titles": {
          "ru": "Дашборд привычек"
        }
      },
      {
        "id": "weekly",
        "title": "Weekly summary",
        "titles": {
          "ru": "Итоги недели"
        }
      }
    ]
  }
}
